[DEFAULT]
## this section is just used for host, port and bucket_prefix

# host set for rgw in vstart.sh
host = s3.stage.rabata.io

# port set for rgw in vstart.sh
port = 443

## say "False" to disable TLS
is_secure = True

## say "False" to disable SSL Verify
ssl_verify = True

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = s3tests-{random}-

[s3 main]
# main display_name set in vstart.sh
display_name = Test Main

# main user_idname set in vstart.sh
user_id = s3-ceph-tests-main

# main email set in vstart.sh
email = test@gmail.com

# zonegroup api_name for bucket location
api_name = default

# alt AWS access key set in vstart.sh
access_key = <main_access_key>

# alt AWS secret key set in vstart.sh
secret_key = <main_secret_key>

[s3 alt]
# alt display_name set in vstart.sh
display_name = Test Alt

# alt user_id set in vstart.sh
user_id = s3-ceph-tests-alt

## alt email set in vstart.sh
email = test@gmail.com

# alt AWS access key set in vstart.sh
access_key = <alt_access_key>

# alt AWS secret key set in vstart.sh
secret_key = <alt_secret_key>
