[tox]
envlist = parallel

[testenv]
deps = -rrequirements.txt
passenv =
  S3TEST_CONF
  S3_USE_SIGV4
  PY_COLORS

[testenv:parallel]
commands = pytest -n auto -k "not fails_on_aws and not sequential" --select-from-file=selection.txt
